[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unreachable = False
no_implicit_optional = False
check_untyped_defs = False
strict_optional = False
exclude = (\.venv|venv|build|dist|\.mypy_cache|\.pytest_cache|tests)
disable_error_code = misc, valid-type, return-value, arg-type, var-annotated, no-redef, assignment, index, attr-defined

[mypy-database.*]
ignore_errors = True

[mypy-integrations]
ignore_errors = True

[mypy-utils]
ignore_errors = True

[mypy-terminal_commands]
ignore_errors = True