[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
disallow_untyped_defs = False

# Exclude tests from strictness
exclude = (?x)(
    ^tests/
)

# Third-party libs often lack type hints
[mypy-telegram.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True