# Base/shared runtime dependencies (no dev/test tools)

# Core Telegram Bot
python-telegram-bot[job-queue]==20.7

# Build tooling (needed for wheels during installs)
setuptools>=78.1.1,<81

# Database
pymongo==4.10.1
motor==3.3.2

# Code Processing & Language Detection
pygments==2.17.2
python-magic==0.4.27
chardet==5.2.0
langdetect==1.0.9
textstat==0.7.3

# Web Requests & APIs
requests==2.31.0
aiohttp==3.10.10
httpx==0.25.2

# Google APIs (Drive OAuth + Client)
google-api-python-client==2.141.0
google-auth==2.34.0
google-auth-oauthlib==1.2.1

# GitHub Integration
PyGithub==2.1.1

# File Processing & Env
python-dotenv==1.0.0
# pathlib2 הוסר: לא נחוץ ב-Python 3

# Image Processing (for syntax highlighting images)
Pillow==11.0.0
cairosvg==2.7.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7
arrow==1.3.0

# Logging & Monitoring
structlog==23.2.0
sentry-sdk[flask]==1.39.2
psutil==6.0.0
prometheus-client==0.20.0

# Security
bcrypt==4.1.2
cryptography==43.0.1

# Web Server & HTTP layer
Flask==3.0.0
gunicorn==23.0.0
uvicorn==0.24.0
whitenoise==6.6.0
Flask-Compress==1.15
flask-limiter==3.5.0

# Async Support
aiofiles==23.2.1

# Cache
redis==5.0.4

# Configuration
pydantic==2.9.2
pydantic-core==2.23.4
pydantic-settings==2.1.0

# HTML/Text Processing
beautifulsoup4==4.12.2
markdown==3.9
html2text==2020.1.16

# Version Control Integration
gitpython==3.1.41

# API Rate Limiting
ratelimit==2.2.1
slowapi==0.1.9

# Text Processing
rapidfuzz==3.14.1

# CLI Tools
rich==14.2.0
typer==0.9.0

# Resilience utilities
tenacity==9.1.2
