砖转 住 - 专驻专住
=====================

 专转
------------

.. list-table:: Environment Variables
   :header-rows: 1

   * - 砖转
     - 转专
     - 
     - 专专转 
     - 
     - 专
   * - ``BOT_TOKEN``
     - 拽  -BotFather
     - 
     - -
     - ``123456:ABC-DEF...``
     - Bot
   * - ``MONGODB_URL``
     - 专 -MongoDB
     - 
     - -
     - ``mongodb://localhost:27017``
     - Bot/WebApp
   * - ``DATABASE_NAME``
     - 砖 住住 转
     - 
     - ``code_keeper_bot``
     - ``my_db``
     - Bot/WebApp
   * - ``SECRET_KEY``
     - 驻转 爪驻 -Flask/WebApp
     -  (WebApp)
     - -
     - ``supersecretkey123``
     - WebApp
   * - ``BOT_USERNAME``
     - 砖 砖转砖 
     - 
     - ``my_code_keeper_bot``
     - ``@MyBot``
     - Bot/WebApp
   * - ``GITHUB_TOKEN``
     - 拽 GitHub
     - 
     - -
     - ``ghp_xxx...``
     - Bot
   * - ``WEBAPP_URL``
     - 转转 -WebApp
     - 
     - -
     - ``https://my.app``
     - WebApp
   * - ``PUBLIC_BASE_URL``
     - 转转 住住 爪专转 爪专转 拽砖专 砖转祝
     - 
     - "" (专拽)
     - ``https://share.example.com``
     - WebApp
   * - ``PUBLIC_SHARE_TTL_DAYS``
     - 转拽祝 专专转  拽砖专 砖转祝 ()
     - 
     - ``7``
     - ``14``
     - WebApp
   * - ``FA_SRI_HASH``
     - 注专 SRI 注专 住驻专转 拽 (砖 FontAwesome)
     - 
     - "" (专拽)
     - ``sha384-...``
     - WebApp
   * - ``UPTIME_PROVIDER``
     - 住驻拽 专 (砖 ``betteruptime``)
     - 
     - "" (专拽)
     - ``betteruptime``
     - WebApp
   * - ``UPTIME_API_KEY``
     - 驻转 API 砖专转 专 ( 专)
     - 
     - "" (专拽)
     - ``bu_apikey_xxx``
     - WebApp
   * - ``UPTIME_MONITOR_ID``
     -  专
     - 
     - "" (专拽)
     - ``abc123``
     - WebApp
   * - ``UPTIME_STATUS_URL``
     - 拽砖专 注 住住 爪专
     - 
     - "" (专拽)
     - ``https://status.example.com``
     - WebApp
   * - ``UPTIME_WIDGET_SCRIPT_URL``
     - 转转 住拽专驻 ' 注 住住
     - 
     - ``https://uptime.betterstack.com/widgets/announcement.js``
     - ``https://.../widget.js``
     - WebApp
   * - ``UPTIME_WIDGET_ID``
     -  ' (data-id)
     - 
     - "" (专拽)
     - ``abcd-1234``
     - WebApp
   * - ``UPTIME_CACHE_TTL_SECONDS``
     - TTL  转爪转 Uptime
     - 
     - ``120`` ( 30)
     - ``300``
     - WebApp
   * - ``PERSISTENT_LOGIN_DAYS``
     - 转拽祝 转专转 转砖转 ()
     - 
     - ``180`` ( 30)
     - ``365``
     - WebApp
   * - ``PORT``
     - 驻专 专爪转 -WebApp
     - 
     - ``5000``
     - ``8080``
     - WebApp
   * - ``DEBUG``
     - 爪  -WebApp
     - 
     - ``false``
     - ``true``
     - WebApp
   * - ``REDIS_URL``
     - 专 -Redis (cache)
     - 
     - -
     - ``redis://localhost:6379``
     - Bot
   * - ``CACHE_ENABLED``
     - 驻注转 拽砖 驻
     - 
     - ``false``
     - ``true``
     - Bot/WebApp
   * - ``LOG_LEVEL``
     - 专转 logging
     - 
     - ``INFO``
     - ``DEBUG``
     - Bot/WebApp
   * - ``MAX_CODE_SIZE``
     -  拽 拽住 砖专 (转)
     - 
     - ``100000``
     - ``200000``
     - Bot
   * - ``MAX_FILES_PER_USER``
     - 转 转 拽爪 砖转砖
     - 
     - ``1000``
     - ``2000``
     - Bot
   * - ``HIGHLIGHT_THEME``
     - 注专转 爪注 砖转 转专
     - 
     - ``github-dark``
     - ``monokai``
     - WebApp
   * - ``GIT_CHECKPOINT_PREFIX``
     - 拽转 砖专转 checkpoints
     - 
     - ``checkpoint``
     - ``ckpt``
     - Bot
   * - ``GOOGLE_CLIENT_ID``
     - OAuth Client ID 砖 Google
     - 
     - -
     - ``xxx.apps.googleusercontent.com``
     - Integrations
   * - ``GOOGLE_CLIENT_SECRET``
     - OAuth Client Secret 砖 Google
     - 
     - -
     - ``********``
     - Integrations
   * - ``GOOGLE_OAUTH_SCOPES``
     - 专 OAuth 专专转 
     - 
     - ``https://www.googleapis.com/auth/drive.file``
     - ``...``
     - Integrations
   * - ``GOOGLE_TOKEN_REFRESH_MARGIN_SECS``
     - 专 砖 拽 专 驻拽注 (砖转)
     - 
     - ``120``
     - ``300``
     - Integrations
   * - ``DRIVE_MENU_V2``
     - 驻注转 转驻专 Drive v2
     - 
     - ``true``
     - ``false``
     - WebApp
   * - ``DOCUMENTATION_URL``
     - 拽砖专 转专 转注 专砖
     - 
     - ``https://amirbiron.github.io/CodeBot/``
     - ``https://docs.example.com``
     - WebApp
   * - ``BOT_LABEL``
     - 转转 转爪 
     - 
     - ``CodeBot``
     - ``CKB``
     - Bot/WebApp
   * - ``DRIVE_ADD_HASH``
     - 住驻转 hash 拽爪 砖转驻
     - 
     - ``false``
     - ``true``
     - Integrations
   * - ``NORMALIZE_CODE_ON_SAVE``
     - 专 拽 砖专
     - 
     - ``true``
     - ``false``
     - Bot
   * - ``MAINTENANCE_MODE``
     - 爪 转拽  驻注转 砖转砖
     - 
     - ``false``
     - ``true``
     - Bot/WebApp
   * - ``MAINTENANCE_MESSAGE``
     - 注 爪 转拽
     - 
     - 注转 专专转  转转
     - ``"  注 注 砖!"``
     - WebApp
   * - ``MAINTENANCE_AUTO_WARMUP_SECS``
     -   专 爪 转拽 (砖转)
     - 
     - ``30``
     - ``60``
     - WebApp
   * - ``RATE_LIMIT_PER_MINUTE``
     - 转 拽爪 拽砖转 拽
     - 
     - ``30``
     - ``60``
     - WebApp
   * - ``RECYCLE_TTL_DAYS``
     -  砖专转 驻专 住 专
     - 
     - ``7``
     - ``30``
     - Bot/WebApp
   * - ``REPORTER_MONGODB_URL``
     - URI 驻 -reporter (注驻转 注 ``MONGODB_URL``)
     - 
     - -
     - ``mongodb://...``
     - Reporter
   * - ``REPORTER_MONGODB_URI``
     - 砖 驻 -URI 砖 reporter
     - 
     - -
     - ``mongodb://...``
     - Reporter
   * - ``REPORTER_SERVICE_ID``
     -  砖专转 注专 转
     - 
     - ``srv-d29d72adbo4c73bcuep0``
     - ``srv-xxxx``
     - Reporter
   * - ``ENABLE_INTERNAL_SHARE_WEB``
     - 驻注转 砖专转 砖转祝 驻
     - 
     - ``false``
     - ``true``
     - WebApp
   * - ``PORT``
     - 驻专 专爪转 砖专转 驻/拽转
     - 
     - ``10000`` (-main), ``5000`` (-WebApp)
     - ``8080``
     - Bot/WebApp
   * - ``ENCRYPTION_KEY``
     - 驻转 爪驻 转 专砖
     - 
     - -
     - ``32-byte-key``
     - Bot/WebApp

转 拽驻专爪
--------------------

Development::

   BOT_TOKEN=your_bot_token_here
   MONGODB_URL=mongodb://localhost:27017
   DATABASE_NAME=code_keeper_dev
   LOG_LEVEL=DEBUG

Staging::

   BOT_TOKEN=staging_bot_token
   MONGODB_URL=mongodb+srv://user:pass@cluster.mongodb.net
   DATABASE_NAME=code_keeper_staging
   LOG_LEVEL=INFO
   REDIS_URL=redis://staging-redis:6379

Production::

   BOT_TOKEN=prod_bot_token
   MONGODB_URL=mongodb+srv://user:pass@prod-cluster.mongodb.net
   DATABASE_NAME=code_keeper_prod
   LOG_LEVEL=WARNING
   REDIS_URL=redis://prod-redis:6379
   ENCRYPTION_KEY=your-32-byte-encryption-key

拽砖专
-------

- :doc:`installation`
- :doc:`configuration`
