Versioning & Stable Anchors
===========================

מדיניות עוגנים יציבים
----------------------
- לא לשבור מזהי עוגנים קיימים (refs) בין גרסאות.
- לשמור שמות כותרות ועוגנים מרכזיים קבועים; שינויים מינוריים יעברו בהערה.
- בעת שינוי מבני: ליצור עוגנים תואמים (aliases) או קישורי מעבר.

What’s New
----------
- שמרו עמוד ``whats-new.rst`` עם שינויים משמעותיים.
- כל שינוי שובר-תיעוד או עוגן יופיע ברשימה עם תאריך וגרסה.

דוגמת Anchors
--------------
.. code-block:: rst

   .. _files-list:
   Files list
   ==========
   ...

קישורים
--------
- :doc:`/style-glossary`
- :doc:`/doc-authoring`
